/*
Theme Name: newLit
Theme URI: http://wordpress.org/
Description: my newlit theme
Author: pikavejica
Author URI: http://wordpress.org/
Version: 1.0
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu (optional)
*/


* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Hoefler Text", "Adobe Garamond", Garamond, "Adobe Garamond Pro", Baskerville, "Baskerville Old Face", Georgia, serif;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 1.5;
	margin: 0 0 2em 0;
	/*background-color: #f7f7f7;*/
}

.hasPadding {
	padding: 12px;
}

p {
	margin-bottom: 1em;
}
.sans {
	font-family: Myriad, "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, "Lucida Unicode", Helvetica, sans-serif;
	font-size: 1em;
}

.serif {
	font-family: georgia;
}

a:link, a:visited, a:hover, a:active {
	font-weight: bold;
	font-weight: normal;
	text-decoration: none;
	color: #666;
}

a:hover {
	background-color: #2578D8;
	color: white;
}

a:active {
	text-decoration: underline;
}

a.readMoreLink:link, a.readMoreLink:visited, a.readMoreLink:hover, a.readMoreLink:active {
	background-color: #2578D8;
	color: white;
	text-decoration: none;
	padding: 2px 4px;
	-moz-border-radius: 3px; /* Firefox */
	-webkit-border-radius: 3px; /* Safari, Chrome */
	border-radius: 3px; /* CSS3 */

}

a.readMoreLink:hover {
	font-weight: bold;
	font-weight: normal;
	text-decoration: none;
	color: #666;
	background-color: white;
}


h1 {
	font-size: 2em;
	line-height: 1;
	/*color: #2578D8;*/
	color: black;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

h1 a:link, h1 a:visited, h1 a:hover, h1 a:active {
	color: inherit;
	font-weight: inherit;
	text-decoration: none;
	background-color: inherit;
	padding: 0;
}

h5 a:link, h5 a:visited, h5 a:active,
h3 a:link, h3 a:visited, h3 a:hover, h3 a:active,
h4 a:link, h4 a:visited, h4 a:hover, h4 a:active {
	color: inherit;
	font-weight: inherit;
	text-decoration: none;
	background-color: inherit;
	padding: 0;
}

h3 a:hover, h4 a:hover {
	color: #2578D8;
	padding: 0;
}

h5 a:hover {
	background-color: #2578D8;
	color: white;
}

a.bare:hover, a.bare img:hover {
	text-decoration: none;
	background-color: white;
	border: none !important;
}

h2 {
	/*font-style: italic;*/
	font-size: 1em;
	font-weight: normal;
}
h3 {
	font-size: 1.5em;
	margin-bottom: 0.5em;
	margin-top: 1em;
	font-weight: bold;
	color: white;
	background-color: black;
	/*text-transform: uppercase;*/
}
#title, #myHead {
	width: 460px;
	float: left;
	margin-left: 480px;
	margin-bottom: 1em;
}

#title {
	/*border-top: 5px solid black;*/
}

#myHead {
	margin-bottom: 8.5em;
}

/* CLEARFIX */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
/* CLEARFIX */


#container {
	width: 940px;
	margin: auto;
	/*overflow: hidden;*/
	background-color: #f7f7f7;
	background-color: white;
}

#padding {
	margin: 10px;
}

.twoCol {
	width: 140px !important;
}
.oneCol {
	width: 60px !important;
}
.threeCol {
	width: 220px !important;
}
.fourCol {
	width: 300px !important;
}
.fiveCol {
	width: 380px !important;
}
.sixCol {
	width: 460px !important; 
}

.sevenCol {
	width: 540px !important;
}

.eightCol {
	width: 620px !important;
}

.nineCol {
	width: 700px !important;
}

.tenCol {
	width: 780px !important;
}

.elevenCol {
	width: 860px !important;
}

.twelweCol {
	width: 940px !important;
}

.oneColMargin {
	margin-left: 80px !important;
}

.twoColMargin {
	margin-left: 160px !important;
}

.threeColMargin {
	margin-left: 240px !important;
}

.fourColMargin {
	margin-left: 320px !important;
}

.fiveColMargin {
	margin-left: 400px !important;
}

.sixColMargin {
	margin-left: 480px !important;
}

.content {
	/*overflow: hidden;*/
	/*margin-bottom: 1.5em;*/
	/*width: 300px;
	margin-left: 80px;*/
}

ul {
	list-style-position: inside;
}

ul.menu li {
	list-style-type: none;
	display: inline;
}

ul#menu-menu-ena {
}

#headerBreak ul#menu-menu-ena li {
	color: white;
	font-size: 1em;
	border-right: solid 1px #ccc;
	width: 159px;
	height: 40px;
	display: table-cell;
	vertical-align: middle;
}

#headerBreak ul#menu-menu-ena li:hover {
	color: white;
	background-color: #2578D8;
}

#headerBreak ul#menu-menu-ena li a {
	display: table-cell;
	vertical-align: middle;
	color: white;
	height: 100%;
	padding: 0 5px;
}

#sideBarDiv {
	margin-top: 6em;
	border-top: 5px solid black;
	padding-top: 3em;
	/*background-color: #dedede;*/
	clear: both;
	/*overflow: hidden;*/
}

#sideBarDiv ul, #sideBarDivRight ul {
	list-style-type: none;
}

ul#sidebar, ul#sidebar ul, .sideBarLiContent li.widget_search {
	list-style-type: none;
}

#topStripeContent li.widget_search {
	margin-bottom: 0;
}

.sideBarLiContent > li {
	margin-bottom: 1em;
}

/*
#sidebar_2 {
	float: right;
	width: 220px;
	margin-right: -460px;
}
*/
#myRecentPosts {
	/*width: 220px;
	float: right;
	margin-right: 240px;*/
	margin-top: 2em;
}
/*
#sidebar2 {
	margin-bottom: 28px;
}
#sidebar2 li {
	list-style-type: none;
}

#sidebar2 h2 {
	font-weight: bold;
	font-style: normal;
	color: black;
}
*/
/*
.widget_recent_entries ul li a {
	font-weight: bold;
}
.widget_recent_entries ul li {
	padding: 7px 0;
	border-top: 1px dotted #666;
	font-weight: bold;
}
*/

.catTitle {
	width: 380px;
	margin-left: 0px;
}

h5 {
	font-weight: bold;
	font-size: 1em;
	/*border-top: 1px dotted #666;*/
	padding: 7px 0 0 0;
	margin: 0;
	/*color: #666;*/
}

.gray {
	color: #666;
}

#myRecentPostsList p {
	margin: 0;
}

#main {
	/*overflow: hidden;*/
	/*width: 460px;*/
}

#myTopStripe {
	/*overflow: hidden;*/
	border-top: 5px solid black;
	margin-top: 1em;
	margin-bottom: 2em;
	padding-top: 1em;
	/*margin-bottom: 2em;*/
}
#topStripeContent {
	color: #666;
	width: 940px;
	margin: 0.5em auto;
	/*overflow: hidden;*/
}
#topStripeLink {
	/*float: left;*/
}
#topStripeDesc {
	/*float: right;
	padding: 0;
	margin: 0;*/
}

#searchform #searchsubmit {
	display: none;
}

#searchform .screen-reader-text {
	display: none;
}

#search-7 .widgettitle {
	display: none;
}

.rounded {
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Safari, Chrome */
	border-radius: 10px; /* CSS3 */
}

.hasLeftMargin {
	margin-left: 20px;
}

.float {
	float: left;
}

.floatRight {
	float: right;
}

select#cat {
	width: 220px;
}

#kolofon {
	margin-top: 3em;
	background-color: black;
	color: white;
	padding: .25em 1em;
}

.row {
	/*overflow: hidden;*/
	margin-bottom: 20px;
}

.outerTest {
	width: 140px;
	height: 140px;
	overflow: hidden;
	position: relative;
	z-index: 100;
}

.hoverBox:hover {
	background-color: #f2f2f2;
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Safari, Chrome */
	border-radius: 10px; /* CSS3 */

}

.hoverBox {
	/*height: 140px;*/
	/*overflow: hidden;*/
	/*z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	background-color: white;*/
	height: 140px;
	overflow: hidden;
	background-color: #ccc;
	font-size: 11px !important;
	line-height: 14px !important;
}

.issueSpan {
	padding: 3px 12px;
	text-align: center;
	-moz-border-radius: 5px; /* Firefox */
	-webkit-border-radius: 5px; /* Safari, Chrome */
	border-radius: 5px; /* CSS3 */
}

.attachment-myIssueThumbnail, .wp-post-image {
	/*float: left;
	margin-right: 20px;*/
}

.floatRight {
	float: right;
}

.hasRightMargin {
	margin-right: 20px;
}

/* ********************************* */

ul.myMainPosts li.myPostItem {
	list-style-type: none;
}

.myMainPosts {
	border-right: 1px dotted black;
}

.myPostMeta, .myPostMeta a {
	color: #CCC;
}

.myPostMeta a:hover {
	color: black;
	background-color: white;
}

#myPostShowcase {
	height: 300px;
	margin-bottom: 0em;
	overflow: hidden;
	width: 940px;
	background-color: #CCC;
}

.page-template-avtorji-php #myPostShowcase,
.single-avtor #myPostShowcase,
.page-template-knjige-php #myPostShowcase {
	width: 700px;
	float: left;
}

#myPostShowcase h4 {
	border-bottom: 1px solid white;
}
#myPostShowcase h4 a {
	color: white;
	font-size: 1.5em;
	border-bottom: 0px solid white;
}

#myPostShowcase h4 a:hover {
	background-color: #2578D8;
}

.mySlide {
	width: 940px;
	/*position: relative;
	margin: 0;
	padding: 0;
	display: block;*/
	height: 300px;
	overflow: hidden;
}

.page-template-avtorji-php .mySlide,
.single-avtor .mySlide,
.page-template-knjige-php .mySlide {
	width: 700px;
}

.mySlideDescriptionContainer {
	position: absolute;
	top: 0;
	/*right: 160px;*/
	right: 0px;
	background: transparent url(img/overlay.png);
}

.mySlideDescription {
	color: white;
}

#headerBreak {
	background-color: black;
	color: white;
	height: 40px;
	margin-bottom: 3em;
}

.bwWrapper {
	position: relative;
	display: block;
}

#recentIssuesContainer h4 {
	font-weight: normal;
	color: #666;
	border-bottom: 1px solid #666;
}

.widget h2 {
	font-weight: bold;
	font-size: 1.5em;
	text-transform: uppercase;
	color: #666;
	margin-bottom: 0.5em;
}

.widget h4 {
	font-size: 1em;
}

.page-template-knjige-php .wp-post-image {
	margin-top: 0.5em;
	float: none;
}

.page-template-avtorji-php .myMainPosts,
.page-template-knjige-php .myMainPosts {
	border: none;
}

.page-template-avtorji-php li.myPostItem,
.page-template-knjige-php li.myPostItem {
	border-top: 2px solid black;
}

.page-template-knjige-php h3 {
	padding: 2px;
	font-size: 1em;
	font-weight: normal;
}

.myBookQuote {
	font-style: italic;
	font-family: georgia;
	color: #666;
}

#booksMenu {
	background-color: #ccc;
	width: 240px;
	height: 300px;
}

body.single .oneArticle .boxShadow {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 14px;

}

.oneArticle {
	margin-bottom: 60px;
}

.boxShadow {
	-moz-box-shadow: 4px 4px 4px #ccc;
	-webkit-box-shadow: 4px 4px 4px #ccc;
	box-shadow: 4px 4px 4px #ccc;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');




	    -moz-box-shadow:
        inset 10px 0 10px -10px #ccc,
        inset -10px 0 10px -10px #ccc;
    -webkit-box-shadow:
        inset 10px 0 10px -10px #ccc,
        inset -10px 0 10px -10px #ccc;
    box-shadow:
        inset 10px 0 10px -10px #ccc,
        inset -10px 0 10px -10px #ccc;
}

img.alignright {
	float: right;
	margin-left: 12px;
}
img.alignleft {
	float: left;
	margin-right: 12px;
}

ul#titlesByAuthor li {
	list-style-type: none;
}

.citat {
	font-size: 1.5em;
	font-style: italic;
	text-align: right;
	margin-bottom: 3em;
	color: #2578D8;
}

.articleText {
	padding: 30px 60px 60px 60px;
}

#theRandomQuote {
	/*color: #2578D8;*/
}

.myRandomQuoteQuote {
	font-size: 1.5em;
	font-family: georgia, serif;
	font-style: italic;
}

.myRandomQuoteAuthor {
	font-weight: bold;
}
.myRandomQuoteTitle {
	font-style: italic;
	font-weight: bold;
}


#authorPhotoSidebar {
	position: relative;
}
#authorPhotoDesc {
	background: transparent url(img/overlay.png);
	font-size: 0.8em;
	color: white;
	position: absolute;
	left: 3px;
	right: 3px;
	bottom: 6px;
	margin: 0px;
	padding: 1px;
}

#oneMagazineIssue li {
	list-style-type: none;
}

.shaded {
	background-color: #ccc;
}

body.archive h4 {
	font-size: 1em;
	border-bottom: none;
	margin: 0px;
}
